# CaseStudy_FlightBookingSystem

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
APIGateway/: build.gradle
APIGateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
AdminFlight/: build.gradle
AdminFlight/src/main/java/com/booking/: AdminFlightApplication.java
AdminFlight/src/main/java/com/booking/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  NoDataFoundException.java  NoSuchFlightIdException.java
AdminFlight/src/main/java/com/booking/controller/: FlightController.java
AdminFlight/src/main/java/com/booking/model/: Flight.java
AdminFlight/src/main/java/com/booking/repository/: FlightRepository.java
AdminFlight/src/main/java/com/booking/service/: FlightService.java
AdminFlight/src/main/resources/: application.properties
AdminFlight/src/test/java/com/booking/: AdminFlightApplicationTests.java
CheckIn-Microservice/: build.gradle
CheckIn-Microservice/src/main/java/com/capg/controller/: CheckInController.java
CheckIn-Microservice/src/main/java/com/capg/model/: BookingStatus.java  CheckinRecord.java  FlightData.java  Passenger.java
CheckIn-Microservice/src/main/java/com/capg/repository/: FlightRepository.java
CheckIn-Microservice/src/main/java/com/capg/service/: CheckinService.java  EmailSenderService.java
CheckIn-Microservice/src/main/resources/: application.properties
EmailSender/: build.gradle
EmailSender/src/main/java/com/example/: EmailSenderApplication.java
EmailSender/src/main/java/com/example/Config/: MQConfig.java
EmailSender/src/main/java/com/example/model/: EmailBody.java  MessageListener.java
EmailSender/src/main/resources/: application.properties
EmailService/src/main/resources/: application.properties
Fare-Microservice/src/main/resources/: application.properties
FlightBooking-Microservice/src/main/resources/: application.properties
PaymentGateway/src/main/resources/: application.properties
ServiceDiscovery/src/main/resources/: application.properties
User_Microservice/: build.gradle
User_Microservice/src/main/resources/: application.properties
(+29 files in other folders)
