server.port=8030
spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=hello
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[1].id=flight
spring.cloud.gateway.routes[1].uri=lb://ADMIN-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**


spring.cloud.gateway.routes[2].id=fare
spring.cloud.gateway.routes[2].uri=lb://Fare-Microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/fare/**

spring.cloud.gateway.routes[3].id=booking
spring.cloud.gateway.routes[3].uri=lb://FlightBooking-Microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[4].id=checkin
spring.cloud.gateway.routes[4].uri=lb://Checkin-Microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/checkin/**